<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>U1-Live Concert|Trichy</title>
  <link rel="icon" href="/image/images.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
 
</head>
<body>
  <section>
  <div class="container">
    <div class="row">
    <div class="col-md-12">
    <div class="head">
      <center>
      <h1>HIGH ON U1 🎤</h1>
      <p>Yuvan Shankar Raja Live concert in Trichy,Jan 1 2024</p>
      </center>
    </div>
    
    <hr>
  
  <div class="main-div">
    <center>
      <p >It's been a long wait for Chennai to have the best of Yuvan Shankar Raaja vibe and medicine. Come lets groove along, dance, feel, fall in love, over come our sorrows, miss our loved ones and live the evening together ❤️ with the music we enjoy the most with one and only Yuvan Shankar Raaja.
         Get Yuvanfied with Noise & Grains Decibel exclusive concert merchandise for High On U1 - now that you've got your ticket, add on and become a part of history.</p>
      <img src="/image/img1.jpg" alt="yuvan image" width="100%">
      <a href="https://www.youtube.com/watch?v=CQZeWXzWcwk&pp=ygUTeXV2YW4gY29uY2VydCBwcm9tbw%3D%3D" target="_blank">
        <h2>Celebrate New Year 2024</h2>
      </a>
      <h3>Free Entry | Free Food | Pets are not Allowed</h3>
    </center>
  </div>
  <div class="about">
    <center>
      <h1>About</h1>
      <p>Come lets groove along, dance, feel, fall in love, over come our sorrows, miss our loved ones and live the evening together ❤️ with the music we enjoy the most with one and only Yuvan Shankar Raaja.</p>
      <h2>FAQs</h2>
      <h4>Q. Is this a standing or a seated show?</h4>
      <p>This is a partially seated show. Except Fanpit & General categories rest other categories are seated. Seats will be available on a First come first serve basis.</p>
      <br>
      <h4>Q. What does Early Bird, Phase 1, Phase 2 mean?</h4>
      <p>Each category (General, Bronze, Silver, Gold, Platinum, MIP) tickets are sold in different phases which allows the ticket holder for entering the same category where the early bird is a discounted price for the customers who buy in advance then phase 1 prices are a little more expensive than the early bird and phase 2 are more expensive than early bird & phase 1.</p>
      <br>
      <h4>Q. Is there an age limit to attending the concert?</h4>
      <p>We wouldn’t want anyone to miss out on this amazing experience. A few things to keep in mind though, children up to the age of 4 years can enter for free but no seating may be provided for them. Children above that age will require a ticket.</p>
      <br>
      <h4>Q. Will photography or videography be allowed?</h4>
      <p>No professional photography/videography will be allowed at the concert.</p>
      <br>
      <h4>Q. Will food, beverages & alcohol be available at the venue?</h4>
      <p>Yes, Food & Non-alcoholic beverage stalls will be present at the venue. This is a non-alcoholic event.</p>
    </center>
  </div>
  <div class="list">
    <center>
      <h1 id="list-head">Listen to Yuvan Shankar Raja Songs</h1>
      <img id="image1" src="/image/img2.jpg" width="300px" >
    </center>
    
  <div class="song-list">
    <center>
        <h4>1. Ennai Vittu (From "Love Today")</h4>
        <h6>Yuvan Shankar Raja, Sid Sriram</h6>
  
        <h4>2. Enkeyoo Partha</h4>
        <h6>Yuvan Shankar Raja, Udit Narayan</h6> 
  
        <h4>3. Thuli Thuli (From "Paiya")</h4>
        <h6>Yuvan Shankar Raja, Haricharan, Tanvi Shah</h6>
  
        <h4>4. Kanja Poovu Kannala (From "Viruman")</h4>
        <h6>Yuvan Shankar Raja, Sid Sriram</h6>
  
        <h4>5. Venmegam</h4>
        <h6>Yuvan Shankar Raja, Hariharan</h6>
  
        <h4>6. Suttamla Soosi</h4>
        <h6> Yuvan Shankar Raja, Anurag Kulkarni, Sri Harsha Emani</h6>
  
        <h4>7. En Kadhal Solla (From "Paiya")</h4>
        <h6> Yuvan Shankar Raja, Tanvi Shah</h6>
  
        <h4>8. High on Love</h4>
        <h6> Sid Sriram, Yuvan Shankar Raja</h6>
  
        <h4>9. Pacha Elai (From "Love Today")</h4>
        <h6>Yuvan Shankar Raja, Mathichiyam Bala</h6>
  
        <h4>10. Adada Mazhaida (From "Paiya")</h4>
        <h6>Yuvan Shankar Raja, Rahul Nambiar, Saindhavi</h6>
  
    </center>
  </div>
</div> 
  <div class="terms">
    <center><h1>Terms & Conditions</h1> 
        <p>Tickets are required for age 5+
          Please carry a valid ID proof along with you.
          Tickets lost then replacement for the same will not be issued.
          No refunds on purchased ticket are possible, even in case of any rescheduling.
          Unlawful resale (or attempted unlawful resale) of a ticket would lead to seizure or cancellation of that ticket without refund or other compensation.
          Tickets tampered with will be rendered invalid and WILL NOT be replaced.
          Duplicate tickets will not be issued for lost or stolen tickets.
          Each ticket admits one person only.</p> 
      </center>
    </div>

      <hr>

    <center>
          <h1>Contact</h1>
          <h2>+91 7896567890 | eventcollab@gmail.com</h2>
          <p>9th street Avenue Park, Trichy, 625620</p>
      </center>
</section>
  </div>
    </div>
     </div>
      </body>
</html>